# BookStore

./: .gitattributes  .gitignore  BookStore.sln  README.md  database.sql
BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServer/Auth/: AuthenticationProvider.cs  UserSession.cs
BlazorServer/Pages/: Cart.razor  Cart.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Item.razor  Item.razor.css  Login.razor  Login.razor.css  Manage.razor  Manage.razor.css  Purchase.razor  Purchase.razor.css  Purchases.razor  Purchases.razor.css  Register.razor  Register.razor.css  Settings.razor  Store.razor  Store.razor.css  _Host.cshtml
BlazorServer/Pages/CRUD/: AddAuthor.razor  AddAuthor.razor.css  AddBook.razor  AddBook.razor.css  AddGenre.razor  EditAuthor.razor  EditAuthor.razor.css  EditBook.razor  EditGenre.razor  EditUser.razor  EditUser.razor.css
BlazorServer/Pages/Gate/: Gate.razor  Gate.razor.css  GateAuth.razor  GateAuth.razor.css
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: Utilities.cs
BlazorServer/Services/Interface/: InputSelectNumber.cs
BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorServer/wwwroot/css/: site.css
BlazorServer/wwwroot/css/open-iconic/: README.md
BlazorServer/wwwroot/js/: interop.js
DataLibrary/: DataContext.cs  DataLibrary.csproj
DataLibrary/Interfaces/: IRepository.cs
DataLibrary/Models/: AuthorModel.cs  BookModel.cs  BookTypeModel.cs  CartItemModel.cs  CartModel.cs  DiscountModel.cs  GenreModel.cs  RoleModel.cs  UserModel.cs
(+9 files in other folders)
