* {
    font-family: 'Poppins', sans-serif;
}

/* BANNER */
.has-scrollbar {
    padding-bottom: 5px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid hsl(0, 100%, 100%);
    border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 90%);
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 80%);
}

.banner {
    font-family: "Poppins", sans-serif;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
}

.slider-item {
    position: relative;
    min-width: 100%;
    max-height: 450px;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    overflow: hidden;
    scroll-snap-align: start;
}

.slider-item .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.banner-content {
    background: hsla(0, 0%, 100%, 0.8);
    position: absolute;
    padding: 20px 25px;
    border-radius: 10px;
    left: 110px;
    top: 50%;
    right: auto;
    bottom: auto;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 460px;
}

.banner-subtitle {
    color: #0a53be;
    font-size: 1.875rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.banner-title {
    color: hsl(0, 0%, 13%);
    font-size: 2.95rem;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
    font-weight: bold;
}

.banner-text {
    display: block;
    color: hsl(0, 0%, 47%);
    font-size: 1.55rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.banner-btn {
    background: #0a58ca;
    color: hsl(0, 100%, 100%);
    width: max-content;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 20px;
    border-radius: 5px;
    transition: 0.2s ease;
    text-decoration: none;
}

.banner-btn:hover {
    background: hsl(0, 0%, 13%);
}

.slider-item {
    aspect-ratio: 4 / 2;
}

.banner-content {
    background: none;
}

.slider-item {
    height: 450px;
}

/* RECENT CONTAINER */

.recent-title {
    color: hsl(0, 0%, 13%);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 5px;
}

.recent {
    margin-top: 30px;
    margin-bottom: 30px;
}

.recent-item-container {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
}

.recent-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid hsl(0, 0%, 93%);
    border-radius: 10px;
    scroll-snap-align: start;
}

.recent-img-box {
    background: hsl(0, 0%, 93%);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    border-radius: 5px;
}

.recent-content-box {
    width: 100%;
}

.recent-content-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.recent-item-title {
    color: hsl(0, 0%, 13%);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.recent-item-amount {
    color: hsl(0, 0%, 47%);
    font-size: 0.625rem;
}

.recent-btn {
    color: #7b7de5;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
}

.recent-item-container {
    gap: 30px;
}

.recent-item {
    min-width: calc(25% - 23px);
}

.recent-img-box {
    padding: 10px;
}

.recent-item-title {
    font-size: 0.824rem;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog-title {
    color: hsl(0, 0%, 13%);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 5px;
    transition: 0.2s ease;
}

.blog {
    margin-bottom: 30px;
}

.blog-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.blog-card {
    min-width: 100%;
    scroll-snap-align: start;
}

.blog-banner {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.blog-category {
    width: max-content;
    color: #7b7de5;
    font-size: 0.813rem;
}

.blog-title:hover {
    color: hsl(353, 100%, 78%);
}

.blog-meta {
    color: hsl(0, 0%, 47%);
    font-size: 0.875rem;
}

.blog-meta cite {
    font-style: normal;
    color: hsl(0, 0%, 33%);
}

.blog-container {
    gap: 30px;
}

.blog {
    margin-bottom: 50px;
}

.blog-card {
    min-width: calc(25% - 22.5px);
}

/* RECOMMENDATIONS */
.recommendations {
    padding-top: 30px;
    padding-bottom: 30px;
}

.rec-title {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}

.product-main {
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.product-grid .showcase {
    border: 1px solid hsl(0, 0%, 93%);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.2s ease;
}

.product-grid .showcase:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    cursor: pointer;
}

.product-grid .showcase-banner {
    position: relative;
}

.product-grid .product-img {
    width: 220px;
    height: 355px;
    object-fit: cover;
    transition: 0.2s ease;
}

.product-grid .product-img.default {
    position: relative;
    z-index: 1;
}

.product-grid .showcase:hover {
    transform: scale(1.03);
}

.product-grid .showcase-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    transform: translateX(50px);
    transition: 0.2s ease;
    z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
}

.product-grid .showcase-content {
    padding: 15px 20px 0;
    border-top: 1px solid hsl(0, 0%, 93%);
}

.products-showcase-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products-showcase-title .title {
    text-align: left;
}

.product-grid .showcase-category {
    color: hsl(353, 100%, 78%);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-grid .showcase-title {
    color: hsl(0, 0%, 47%);
    font-size: 0.813rem;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: 0.2s ease;
}

.showcase-content .showcase-title {
    word-wrap: break-word;
}

.product-grid .showcase-title:hover {
    color: hsl(0, 0%, 13%);
}

.product-grid .price-box {
    display: flex;
    gap: 10px;
    font-size: 0.875rem;
    color: hsl(0, 0%, 13%);
}

.price {
    margin-bottom: 0;
}

.product-grid .price {
    font-weight: 700;
}

.product-grid del {
    color: hsl(0, 0%, 47%);
}

.banner-header {
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.ad-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.image-side,
.info-side {
    box-sizing: border-box;
    padding: 20px;
}

.image-side img {
    height: 100%;
    border-radius: 8px;
}

.book-info {
    margin-bottom: 20px;
}

.book-info span {
    display: block;
    margin-bottom: 5px;
}
